ISSUER=https://e-comm.com/
AUDIENCE=https://e-comm.com/
APP_SECRET=[Fill]
POSTGRES_PASSWORD=[Fill]
POSTGRES_CONNECTION_STRING=User ID=postgres;Password=${POSTGRES_PASSWORD};Server=database;Port=5432;Database=postgres;Pooling=true;
